news:
<svg
  viewBox="0 0 336 336"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#B80000"
      d="M214,336h-68c-0.6,0-1.1-0.2-1.4-0.6s-0.6-0.9-0.6-1.4V218c0-0.6,0.2-1.1,0.6-1.4s0.9-0.6,1.4-0.6h68 c0.6,0,1.1,0.2,1.4,0.6s0.6,0.9,0.6,1.4v116c0,0.6-0.2,1.1-0.6,1.4S214.6,336,214,336z"
    ></path>
    <path
      fill="#EB0000"
      d="M334,192H146c-0.6,0-1.1-0.2-1.4-0.6s-0.6-0.9-0.6-1.4V2c0-0.6,0.2-1.1,0.6-1.4S145.4,0,146,0h188 c0.6,0,1.1,0.2,1.4,0.6S336,1.4,336,2v188c0,0.6-0.2,1.1-0.6,1.4S334.6,192,334,192z"
    ></path>
    <path
      fill="#D30000"
      d="M118,240H2c-0.6,0-1.1-0.2-1.4-0.6S0,238.6,0,238V122c0-0.6,0.2-1.1,0.6-1.4S1.4,120,2,120h116 c0.6,0,1.1,0.2,1.4,0.6s0.6,0.9,0.6,1.4v116c0,0.6-0.2,1.1-0.6,1.4S118.6,240,118,240z"
    ></path>
  </g>
</svg>

Sport :
<svg
  viewBox="0 0 336 336"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#FFD230"
      d="M2,96h332c0.6,0,1.1-0.2,1.4-0.6s0.6-0.9,0.6-1.4V2c0-0.6-0.2-1.1-0.6-1.4S334.6,0,334,0H2 C1.4,0,0.9,0.2,0.6,0.6S0,1.4,0,2v92c0,0.6,0.2,1.1,0.6,1.4S1.4,96,2,96z"
    ></path>
    <path
      fill="#FFA100"
      d="M218,336h116c0.6,0,1.1-0.2,1.4-0.6s0.6-0.9,0.6-1.4v-92c0-0.6-0.2-1.1-0.6-1.4s-0.9-0.6-1.4-0.6H218 c-0.6,0-1.1,0.2-1.4,0.6s-0.6,0.9-0.6,1.4v92c0,0.6,0.2,1.1,0.6,1.4S217.4,336,218,336z"
    ></path>
    <path
      fill="#FFBA00"
      d="M122,216h212c0.6,0,1.1-0.2,1.4-0.6s0.6-0.9,0.6-1.4v-92c0-0.6-0.2-1.1-0.6-1.4s-0.9-0.6-1.4-0.6H122 c-0.6,0-1.1,0.2-1.4,0.6s-0.6,0.9-0.6,1.4v92c0,0.6,0.2,1.1,0.6,1.4S121.4,216,122,216z"
    ></path>
  </g>
</svg>

Weather:
<svg
  viewBox="0 0 336 336"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#067EB3"
      d="M228.2,280.6l52.3-52.3c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4l-116-116c-0.4-0.4-0.9-0.6-1.4-0.6 s-1,0.2-1.4,0.6l-52.3,52.3c-0.4,0.4-0.6,0.9-0.6,1.4s0.2,1,0.6,1.4l116,116c0.4,0.4,0.9,0.6,1.4,0.6S227.8,281,228.2,280.6z"
    ></path>
    <path
      fill="#1969A6"
      d="M2,336h74c0.6,0,1.1-0.2,1.4-0.6s0.6-0.9,0.6-1.4V170c0-0.6-0.2-1.1-0.6-1.4S76.6,168,76,168H2 c-0.6,0-1.1,0.2-1.4,0.6S0,169.4,0,170v164c0,0.6,0.2,1.1,0.6,1.4S1.4,336,2,336z"
    ></path>
    <path
      fill="#149EDC"
      d="M170,78h164c0.6,0,1.1-0.2,1.4-0.6s0.6-0.9,0.6-1.4V2c0-0.6-0.2-1.1-0.6-1.4S334.6,0,334,0H170 c-0.6,0-1.1,0.2-1.4,0.6S168,1.4,168,2v74c0,0.6,0.2,1.1,0.6,1.4S169.4,78,170,78z"
    ></path>
  </g>
</svg>

iPlayer:
<svg
  viewBox="0 0 294 339"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#DC2878"
      d="M69.9,271.4H2c-0.5,0-1-0.2-1.4-0.6C0.2,270.5,0,270,0,269.4V69.6c0-0.6,0.2-1.1,0.6-1.4s0.9-0.6,1.4-0.6h67.9 c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4v199.8c0,0.6-0.2,1.1-0.6,1.4C71,271.2,70.5,271.4,69.9,271.4z"
    ></path>
    <g>
      <path
        fill="#FF4C98"
        d="M259.8,161.7l34-58.8c0.3-0.5,0.3-1,0.2-1.5c-0.1-0.5-0.5-0.9-0.9-1.2L120,0.3c-0.5-0.3-1-0.3-1.5-0.2 c-0.5,0.1-0.9,0.5-1.2,0.9l-34,58.8c-0.3,0.5-0.3,1-0.2,1.5c0.1,0.5,0.5,0.9,0.9,1.2l173,99.9c0.5,0.3,1,0.3,1.5,0.2 C259.1,162.5,259.5,162.2,259.8,161.7z"
      ></path>
      <path
        fill="#AF0D5B"
        d="M259.8,177.3l34,58.8c0.3,0.5,0.3,1,0.2,1.5c-0.1,0.5-0.5,0.9-0.9,1.2l-173,99.9c-0.5,0.3-1,0.3-1.5,0.2 c-0.5-0.1-0.9-0.5-1.2-0.9l-34-58.8c-0.3-0.5-0.3-1-0.2-1.5c0.1-0.5,0.5-0.9,0.9-1.2l173-99.9c0.5-0.3,1-0.3,1.5-0.2 C259.1,176.5,259.5,176.8,259.8,177.3z"
      ></path>
    </g>
  </g>
</svg>

Sounds:
<svg
  viewBox="0 0 348 336"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#A13104"
      d="M46,216H2c-0.6,0-1.1-0.2-1.4-0.6S0,214.6,0,214v-92c0-0.6,0.2-1.1,0.6-1.4S1.4,120,2,120h44 c0.6,0,1.1,0.2,1.4,0.6s0.6,0.9,0.6,1.4v92c0,0.6-0.2,1.1-0.6,1.4S46.6,216,46,216z"
    ></path>
    <path
      fill="#D24712"
      d="M154,288H74c-0.6,0-1.1-0.2-1.4-0.6S72,286.6,72,286V50c0-0.6,0.2-1.1,0.6-1.4S73.4,48,74,48h80 c0.6,0,1.1,0.2,1.4,0.6s0.6,0.9,0.6,1.4v236c0,0.6-0.2,1.1-0.6,1.4S154.6,288,154,288z"
    ></path>
    <path
      fill="#FA6400"
      d="M346,336H182c-0.6,0-1.1-0.2-1.4-0.6s-0.6-0.9-0.6-1.4V2c0-0.6,0.2-1.1,0.6-1.4S181.4,0,182,0h164 c0.6,0,1.1,0.2,1.4,0.6S348,1.4,348,2v332c0,0.6-0.2,1.1-0.6,1.4S346.6,336,346,336z"
    ></path>
  </g>
</svg>

Bitesize:
<svg
  viewBox="0 0 370 302"
  width="1em"
  height="1em"
  class="ssrcss-xi5oyi-StyledIcon e6m7o991"
  focusable="false"
  aria-hidden="true"
>
  <g>
    <path
      fill="#6100A8"
      d="M58,301.8H2c-0.6,0-1.1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4V64.1c0-0.6,0.2-1.1,0.6-1.4 C1,62.4,1.5,62.1,2,62.1h56c0.6,0,1.1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4v235.7c0,0.6-0.2,1.1-0.6,1.4 C59,301.6,58.5,301.8,58,301.8z"
    ></path>
    <path
      fill="#7222C6"
      d="M177.9,301.8H86c-0.6,0-1.1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4V16.2c0-0.6,0.2-1.1,0.6-1.4 c0.4-0.4,0.9-0.6,1.4-0.6h92c0.6,0,1.1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4v283.7c0,0.6-0.2,1.1-0.6,1.4 C179,301.6,178.5,301.8,177.9,301.8z"
    ></path>
    <path
      fill="#963CE1"
      d="M368.6,275.7l-85.8,26.2c-0.5,0.2-1.1,0.1-1.5-0.1c-0.5-0.2-0.8-0.7-1-1.2L197.8,28.8 c-0.2-0.5-0.1-1.1,0.1-1.5c0.2-0.5,0.7-0.8,1.2-1l85.8-26.2c0.5-0.2,1.1-0.1,1.5,0.1c0.5,0.2,0.8,0.7,1,1.2l82.5,271.8 c0.2,0.5,0.1,1.1-0.1,1.5C369.5,275.2,369.1,275.6,368.6,275.7z"
    ></path>
  </g>
</svg>
